MONGODB_URI=mongodb://localhost:27017/hotel_management
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
ENCRYPTION_KEY=ae242a16c3863a1d6f7d8a2659dc86a65d0ffc4c8cc8bf854e8954003c352e21
